<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails" >

    <TextView
        android:id="@+id/lbl_Item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#8d9190"
        android:gravity="center"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

    <LinearLayout
        android:id="@+id/layout_ItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Item"
        android:layout_margin="4dp"
        android:background="#dfe0e2"
        android:orientation="vertical" >
        
                  
          <TextView
              android:id="@+id/lbl_NoOfOrder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="2dp"
              android:layout_marginTop="5dp"
              android:paddingLeft="10dp"
              android:text="How Many Order ?"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
              android:id="@+id/txt_NoOfOrder"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/txtbox_background"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:inputType="number"
              android:paddingLeft="2dp" />
          
          <TextView
              android:id="@+id/lbl_ServingSize"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="2dp"
              android:paddingLeft="10dp"
              android:layout_marginTop="10dp"
              android:text="What Serving Size ?"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
              android:id="@+id/txt_ServingSize"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/txtbox_background"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:paddingLeft="2dp" />
          
          <TextView
              android:id="@+id/lbl_SpecInstruction"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="2dp"
              android:paddingLeft="10dp"
              android:layout_marginTop="10dp"
               android:text="Any Special Instruction ?"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
              android:id="@+id/txt_Instruction"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="8dp"
               android:layout_marginBottom="15dp"
              android:background="@drawable/txtbox_background"
              android:paddingLeft="2dp"
              android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_AddToOrder"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_ItemDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background1"
        android:text="ADD TO ORDER"
        android:textColor="@drawable/btn_color1" />

</RelativeLayout>