<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     
    >

   <Button
       android:id="@+id/btn_NiteFoodie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/btn_LocationAndHours"
       android:layout_alignRight="@+id/btn_LocationAndHours"
       android:layout_below="@+id/btn_LocationAndHours"
        android:textColor="@drawable/btn_color1"
       android:background="@drawable/btn_background1"
       android:text="@string/btn_NiteFoodie" />

   <Button
       android:id="@+id/btn_OrderNow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/btn_NiteFoodie"
       android:layout_alignParentBottom="true"
       android:layout_alignRight="@+id/btn_NiteFoodie"
       android:layout_marginBottom="31dp"
       android:background="@drawable/btn_background2"
       android:textColor="@drawable/btn_color2"
       android:height="80dp"
       android:text="@string/btn_OrderNow"
       
       android:textSize="@dimen/BIG" />

   <Button
       android:id="@+id/btn_LocationAndHours"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/btn_ViewPastOrders"
       android:layout_alignRight="@+id/btn_ViewPastOrders"
       android:layout_centerVertical="true"
       android:background="@drawable/btn_background1"
        android:textColor="@drawable/btn_color1"
       android:text="@string/btn_LocationAndHours"
       android:layout_marginBottom="4dp" />

   <Button
       android:id="@+id/btn_ViewPastOrders"
       android:layout_width="248dp"
       android:layout_height="wrap_content"
       android:layout_above="@+id/btn_LocationAndHours"
       android:layout_centerHorizontal="true"
       android:background="@drawable/btn_background1"
       android:textColor="@drawable/btn_color1"
       android:text="@string/btn_ViewPastOrders"
       android:layout_marginBottom="4dp" />

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/btn_ViewPastOrders"
       android:layout_alignParentTop="true"
       android:layout_alignRight="@+id/btn_ViewPastOrders"
       android:layout_marginTop="30dp"
       android:src="@drawable/ic_logo" android:contentDescription="@string/desc_logo"/>

</RelativeLayout>
</ScrollView>