<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
<TextView
        android:id="@+id/lbl_PlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="PLACE ORDER"
        android:background="#8d9190" 
        android:layout_margin="4dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />



<Button
            android:id="@+id/btn_PlaceOrder"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_background1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:maxWidth="@dimen/MaxButtonSize"
            android:layout_marginBottom="4dp"
            android:minHeight="40dip"
            android:text="@string/btn_PlaceOrder"
            android:textColor="@drawable/btn_color1" />

</RelativeLayout>
