<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
     >
    
     <TextView
        android:id="@+id/lbl_itemName"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dip"
        android:gravity="left|center_vertical"
        android:text="ItemName"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <ImageView
        android:id="@+id/icn_arrow"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:src="@drawable/arrowright" />
     
     <TextView
        android:id="@+id/lbl_itemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_toLeftOf="@id/icn_arrow"   
        android:layout_centerVertical="true"  
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
 </RelativeLayout>   